# Supabase Configuration
VITE_SUPABASE_URL=https://mkicyvhybhfhvbdgjhov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1raWN5dmh5YmhmaHZiZGdqaG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODQ1MDUsImV4cCI6MjA2NzA2MDUwNX0.kDge176tJK39GgyZ7Mjw8VjK7Z0pvX4aa0amoA-yOgA